$font-stack: Helvetica, sans-serif
$base: white
$primary-color: #2D2D2D
$secondary-color: #7DFF88

body
  font: $font-stack
  background-image: url('../../../assets/champs.jpg')
  background-repeat: no-repeat
  // background-size: cover
  color: $secondary-color
